{
  "name": "good-snag",
  "version": "0.0.4",
  "repository": "git://github.com/zjrosen1/good-snag",
  "description": "Bugsnag broadcasting for Good process monitor",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -t 100 -vLa code"
  },
  "dependencies": {
    "bugsnag": "^1.11.0",
    "hoek": "^4.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "code": "3.x.x",
    "lab": "10.x.x"
  },
  "engines": {
    "node": ">=4.x.x"
  },
  "license": "BSD-3-Clause"
}
